<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/changePasswordTitle"/>
<!--input box for username-->

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username2"/>
<!--input box for password-->
    <EditText
        android:id="@+id/repassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password2"/>
<!--input box for re enter password-->
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword2"/>
<!--reset password button-->
    <Button
        android:id="@+id/btnToAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Account Page"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnReset"/>
<!--button to return to account page-->
</RelativeLayout>