<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Page"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/signUpTitle"/>
<!--username input box-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username"/>
<!--password input box-->
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password"/>
<!--retype password input box-->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword"/>
<!--sign up button-->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Login Page"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnSignUp"/>
<!--go to login page button-->
</RelativeLayout>